# my-learn-user-service

./: Dockerfile  pom.xml
src/main/java/com/mylearn/userservice/: MyLearnUserServiceApplication.java
src/main/java/com/mylearn/userservice/controller/: InternalUserController.java  UserController.java
src/main/java/com/mylearn/userservice/exception/: ResourceNotFoundException.java
src/main/java/com/mylearn/userservice/model/: UserProfile.java
src/main/java/com/mylearn/userservice/repository/: UserProfileRepository.java
src/main/java/com/mylearn/userservice/service/: UserService.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/: V1__Create_user_profiles_table.sql
src/test/java/com/mylearn/userservice/: MyLearnUserServiceApplicationTests.java
